
#####################################################################################################
Jenkins-1 :-
  sudo su -
  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
  sudo amazon-linux-extras install java-openjdk11
  yum install jenkins
  yum install git -y
  yum install maven -y
  vim /etc/profile.d/maven.sh
		export M2_HOME=/usr/share/maven    -----> Get it from mvn --version
		export PATH=${M2_HOME}/bin:${PATH}
  sh /etc/profile.d/maven.sh
  reboot
  systemctl start jenkins


#####################################################################################################

Nexus :-
	sudo su -
	wget https://download.sonatype.com/nexus/3/nexus-3.63.0-01-unix.tar.gz    -----> get it from google "Nexus Repository Manager Download"
	tar -xvf nexus-3.63.0-01-unix.tar.gz
	sudo yum install java-1.8.0    ----> Needs 8 version
	java --version
	cd nexus-*
	cd bin/
	vim nexus.rc
		run_as_user="root"
	./nexus start
	./nexus status




#####################################################################################################


