
#####################################################################################################
Jenkins-1 :-
  sudo su -
  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
  sudo amazon-linux-extras install java-openjdk11
  yum install jenkins
  yum install git -y
  yum install maven -y
  vim /etc/profile.d/maven.sh
		export M2_HOME=/usr/share/maven    -----> Get it from mvn --version
		export PATH=${M2_HOME}/bin:${PATH}
  sh /etc/profile.d/maven.sh
  reboot
  systemctl start jenkins

#####################################################################################################

Nexus :-
	sudo su -
	wget https://download.sonatype.com/nexus/3/nexus-3.63.0-01-unix.tar.gz    -----> get it from google "Nexus Repository Manager Download"
	tar -xvf nexus-3.63.0-01-unix.tar.gz
	sudo yum install java-1.8.0    ----> Needs 8 version
	java --version
	cd nexus-*
	cd bin/
	vim nexus.rc
		run_as_user="root"
	./nexus start
	./nexus status

#####################################################################################################

Ansible :-
	sudo su -
	sudo amazon-linux-extras install ansible2
	chmod 777 /etc/ansible
	sudo amazon-linux-extras install epel
	exit
	cd /etc/ansible
	vim inventory
		[TEST]
		192.168.0.1    ----> Test Instance
		
		[PROD]
		192.168.0.1    ----> Prod Instance
		
	ansible -i inventory all --list-hosts
	vim sudhi_key.pem
		copy .pem file content and paste and save it
	chmod 600 sudhi_key.pem
	vim ansible.cfg
		unhighlight - "host_key_checking=False"
		Modify Inventory line "inventory=inventory"
		Modify Private_key_file line "private_key_file=sudhi_key.pem"
		Modify remote_user line "remote_user=ec2-user"
	mkdir play
	chmod 777 play
	vim play/deploy.yaml
		Copy deploy.yaml file data and paste and save it


#####################################################################################################

Ansible-2 :-
	export ANSIBLE_CONFIG=/home/Jenkins_Ansible/ansible/ansible.cfg    -----> From ansible --version command
	ID=$(curl http://10.182.39.91:8081/repository/maven-snapshots/com/ksapp/ks/maven-metadata.xml | grep SNAP | sed 's/<version>//' | sed 's/<\/version>//' | tail -n1 | xargs)
	VER=$(curl http://10.182.39.91:8081/repository/maven-snapshots/com/ksapp/ks/maven-metadata.xml | grep value | sed 's/<value>// | 'sed 's/<\/value>//' | tail -n1 | xargs)
	URL=$(echo "http://10.182.39.91:8081/repository/maven-snapshots/com/ksapp/ks/$ID/ks-$VER.war")
	ansible-playbook /home/ks/ansible/play/deploy.yaml --extra-vars="warpack=$URL"

















